{
  "name": "array-promises",
  "version": "1.0.1",
  "description": "A small array utility functions to create asynchronous versions of common array functions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc ava -v",
    "build": "webpack"
  },
  "author": "Eliot Stocker",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "ava": "^3.5.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "nyc": "^15.0.0",
    "sandboxed-module": "^2.0.3",
    "sinon": "^9.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  }
}
